/*
Функция primeNum определяет простое число или нет.
Если число простое, то функция возвращает значение true, в противном случе - false
*/
function primeNum(num){
    var k = 2; // начинаем искать с 2, т.к. 1 не простое число
    while(k <= Math.sqrt(num)){ // если не нашли делитель до квадратного корня числа, то после их тоже не будет
        if(num % k === 0){ // если находится делитель, то возвращаем false и прерываем цикл
            return false;
        }
        else{
            k++;
        }     
    }
return num > 1; // проверка, чтобы исключить отрицательные числа
}
 
var i = 0
var ls = []
 
while (i <= 100){
    if(primeNum(i)){ // данная функция возвращет true, если число простое
    ls.push(i); // если число простое, то добавляем его в список
    }
    i++;
}
 
console.log(ls)
