//////////////////////////////////////////////// 
// ЗАДАНИЕ №1.                                //
// Почему код дает именно такие результаты?   //
//////////////////////////////////////////////// 

/* 
Объявляем переменные:
"a", "b", которым присваиваем им значение.
"c" и "d" - им не присваиваем значение
*/
var a = 1, b = 1, c, d; 
/*
Это префиксная форма записи. Инкремент ++ увеличивает значение в переменной на 1. Может применяться только к переменным
В данном случае мы вначале увеличиваем значение, а потом выводим результат. Равносильная запись а = а + 1
*/
c = ++a; alert(c); //2
/*
Это постфиксная форма записи. Инкремент ++ увеличивает значение в переменной на 1. Может применяться только к переменным
В данном случае мы вначале выводим результат, а потом увеличиваем значение
*/
d = b++; alert(d); // 1
/*
Сейчас а = 2 (в 11 строке увеличили на 1). В данном случае унарные оператор "++" имеет приоритет над "+", поэтому вначале увеличивем, а потом производим сложение.
*/
c = (2+ ++a); alert(c); // 5
/*
В данном случае вначале будет сложение, а потом увеличение значения в переменной "b". Соответственно, будет 4, но "b" = 3
*/
d = (2 + b++); alert(d); // 4
/*
Мы два раза увеличивали значение в переменной "а" на 1: в 11 и 20 строках
*/
alert(a); // 3
/*
Мы два раза увеличивали значение в переменной "b" на 1: в 16 и 24 строках
*/
alert(b); // 3

