///////////////////////////////////////////////////////////////////////////////////////////////
// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,      //
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,    //
// десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,   //
// ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее    //
// сообщение с помощью console.log и вернуть пустой объект.                                  //
///////////////////////////////////////////////////////////////////////////////////////////////


function numInObj(num){
    let obj = new Object();
    if(num >=0 && num <= 999){
            obj = {
            единицы: num % 10,
            десятки: Math.floor((num % 100) / 10),
            сотни: Math.floor(num / 100)
            }
        return obj;
    }
    else {
        console.log('введите число от 0 до 999');
        return obj;
    } 
}

console.log(numInObj(3258))
console.log(numInObj(325))
console.log(numInObj(0))

// через цикл и строки. вводим число и на выходе тоже получем число. (делал исключтельно для тренировки)

function numInObj2(num2){
    var obj2 = new Object()
    var ls = []
    newNum = String(num2);
    if(newNum.length == 3){
        ls = ['сотни', 'десятки', 'единицы']
    }
    else if(newNum.length == 2){
        ls = ['десятки', 'единицы']
    }
    else if (newNum.length == 1){
        ls = ['единицы']
    }
    else{
        console.log('введите число от 0 до 999')
        return ob
    }
    for (let i = 0; i < newNum.length; i++){
        obj2[ls.shift(i)] = Number(newNum[i]);
    }
    return obj2;
}

console.log(numInObj2(45))
console.log(numInObj(0))

// наверно, можно было еще решить через строки и slice...